* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.clearfix {
  *zoom: 1; }

.clearfix::after,
.clearfix::before {
  content: "";
  display: table; }

.clearfix::after {
  clear: both; }

html, body {
  width: 100% !important;
  height: 100% !important;
  background: #f9f9ff;
  font-family: 'Manuale', serif;
  line-height: 150%; }

#wrapper {
  width: 70%;
  margin: 0 auto;
  background: #ffffff; }

header {
  width: 100%;
  height: 200px;
  border: 1px solid transparent; }

nav {
  height: 80px;
  background: #eeeeee;
  border: 1px solid #dddddd;
  position: relative; }

#carousel {
  height: 750px;
  margin-top: 20px;
  overflow: hidden; }
  #carousel img {
    width: 100%;
    height: auto; }

#after-carousel {
  height: 400px;
  margin: 50px 0;
  text-align: center; }
  #after-carousel h1 {
    padding: 50px 0; }
  #after-carousel p {
    padding-top: 20px; }

#showcase {
  min-height: 500px;
  background: #e91f82; }

#offer {
  height: 575px;
  background: #34fee0; }

#awesome-shot {
  height: 500px;
  background: #541560; }

#team {
  height: 600px;
  background: #39f39f; }

footer {
  height: 310px;
  background: #f5f5ee; }

@media (max-width: 1200px) {
  #wrapper {
    width: 100% !important; } }
#logo {
  width: 300px;
  height: 100%;
  margin: 0 auto; }
  #logo img {
    width: 100%;
    height: auto;
    margin-top: 10%; }

#navbar {
  width: 65%;
  margin: 0 auto; }
  #navbar ul {
    list-style-type: none; }
    #navbar ul li {
      display: inline-block; }
      #navbar ul li a {
        line-height: 78px;
        padding-right: 30px;
        padding-left: 30px;
        font-size: 18px;
        text-transform: uppercase;
        text-align: center;
        text-decoration: none;
        color: #232323; }

.active {
  color: #c27a07 !important; }

#nav-icon {
  position: absolute;
  top: 40%;
  right: 1%;
  display: none; }

/*# sourceMappingURL=app.css.map */
